-module(p04).
-export([len/1]).

%Посчитать количество элементов списка

len([]) -> 0;
len([_H|T]) -> 1 + len(T).

%хвостовая рекурсия

%len(L) -> len(L,0);
%len([_H|T], N) -> len(T, N+1);
%len([], N) -> N.

%последние две строки поменять местами
